<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico">
  
  
  <title>高德地图JS_api小总结 - 时之物语</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class='fixed'>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">时之物语</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#最基础的调用"><span class="toc-number">1.</span> <span class="toc-text">最基础的调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-调用"><span class="toc-number">2.</span> <span class="toc-text">Vue 调用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#心酸过程"><span class="toc-number">2.1.</span> <span class="toc-text">心酸过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调用过程（蛮好玩的）"><span class="toc-number">2.2.</span> <span class="toc-text">调用过程（蛮好玩的）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插件的两种调用办法"><span class="toc-number">3.</span> <span class="toc-text">插件的两种调用办法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#直接初始化"><span class="toc-number">3.1.</span> <span class="toc-text">直接初始化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#根据需要调用"><span class="toc-number">3.2.</span> <span class="toc-text">根据需要调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>高德地图JS_api小总结</h1>
  <p><img src="/images/amap-banner.jpg" alt=""></p>
<blockquote>
<p>一个练手项目的总结，其中感觉最有趣的就是高德地图的文档了（简直不要太友好了~）</p>
</blockquote>
<a id="more"></a>

<h3 id="最基础的调用"><a href="#最基础的调用" class="headerlink" title="最基础的调用"></a>最基础的调用</h3><p><a href="https://lbs.amap.com/api/javascript-api/summary" target="_blank" rel="noopener">高德地图JS_API</a></p>
<pre class="line-numbers language-html"><code class="language-html">...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!--创建容器 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!--引入高德地图JSAPI --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http://webapi.amap.com/maps?v<span class="token punctuation">=</span>1.4.4&amp;key<span class="token punctuation">=</span>您申请的key值<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!--引入UI组件库（1.0版本） --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>http：//webapi.amap.com/ui/1.0/main.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script language-javascript"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
  <span class="token comment" spellcheck="true">&lt;!-- 基础调用 --></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">></span></span><span class="token script language-javascript">
    <span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token string">'container'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
        resizeEnable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        zoom<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        center<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">116.480983</span><span class="token punctuation">,</span> <span class="token number">40.0958</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="Vue-调用"><a href="#Vue-调用" class="headerlink" title="Vue 调用"></a>Vue 调用</h3><h4 id="心酸过程"><a href="#心酸过程" class="headerlink" title="心酸过程"></a>心酸过程</h4><p>推荐一下 由 <a href="https://github.com/ElemeFE" target="_blank" rel="noopener">饿了么</a> 出品的 <a href="https://github.com/ElemeFE/vue-amap" target="_blank" rel="noopener">vue-amap</a> 高德地图组件，整体来说还是比较不错的，但是遇到几处 bug 超出了本人的知识范围，只好放弃。</p>
<p>最后 看到了 <a href="http://vue-gaode.rxshc.com/" target="_blank" rel="noopener">在Vue中完美的使用高德地图</a> 这篇文章</p>
<h4 id="调用过程（蛮好玩的）"><a href="#调用过程（蛮好玩的）" class="headerlink" title="调用过程（蛮好玩的）"></a>调用过程（蛮好玩的）</h4><p>这里引用了一个方法 remoteLoad() 蛮好用的脚本加载方法；</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">
<span class="token keyword">async</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>AMap <span class="token operator">&amp;&amp;</span> window<span class="token punctuation">.</span>AMapUI<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">remoteLoad</span><span class="token punctuation">(</span><span class="token string">'http://webapi.amap.com/maps?v=1.4.5&amp;key={key}'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> <span class="token function">remoteLoad</span><span class="token punctuation">(</span><span class="token string">'http://webapi.amap.com/ui/1.0/main.js'</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token function">initMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 初始化 AMap</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map  <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>Map</span><span class="token punctuation">(</span><span class="token string">'layMap'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      resizeEnable<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      center<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">116.30946</span><span class="token punctuation">,</span> <span class="token number">39.937629</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      zoom<span class="token punctuation">:</span> <span class="token number">3</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">/*
      使用插件就根据 高德 Api 创建
      例如: DistrictSearch
     */</span>
    AMap<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'AMap.DistrictSearch'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//实例化DistrictSearch</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>district <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>DistrictSearch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        extensions<span class="token punctuation">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
        subdistrict<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        showbiz<span class="token punctuation">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="插件的两种调用办法"><a href="#插件的两种调用办法" class="headerlink" title="插件的两种调用办法"></a>插件的两种调用办法</h3><h4 id="直接初始化"><a href="#直接初始化" class="headerlink" title="直接初始化"></a>直接初始化</h4><p>无论是纯页面，还是 vue 异步加载均可以直接在链接后面加上<code>plugin</code> 参数并赋予值；</p>
<p>这种办法适用于在一个组件内多次调用了垓插件，又不想多次初始化的情况；</p>
<pre class="line-numbers language-bash"><code class="language-bash">http://webapi.amap.com/maps?v<span class="token operator">=</span>1.4.4<span class="token operator">&amp;</span>key<span class="token operator">=</span>您申请的key值<span class="token operator">&amp;</span>plugin<span class="token operator">=</span>AMap.DistrictSearch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="根据需要调用"><a href="#根据需要调用" class="headerlink" title="根据需要调用"></a>根据需要调用</h4><p>部分插件在使用之前，需要使用 <code>AMap.service</code> 方法加载插件，然后在回调函数中可以进行服务的设定和查询：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript">AMap<span class="token punctuation">.</span><span class="token function">service</span><span class="token punctuation">(</span><span class="token string">'AMap.DistrictSearch'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//实例化DistrictSearch</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>district <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AMap<span class="token punctuation">.</span>DistrictSearch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    extensions<span class="token punctuation">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
    subdistrict<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    showbiz<span class="token punctuation">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>练手项目 - <a href="http://z-index.me/ele-ui-layout/dist/#/">demo</a></p>
<p>可能会顿卡，刷新应该就好了</p>
<ul>
<li>感谢 <a href="https://github.com/ZhangPuXi" target="_blank" rel="noopener">@白白</a></li>
<li>感谢 <a href="http://www.rxshc.com/" target="_blank" rel="noopener">@猪不乐意</a></li>
</ul>
<p>感谢阅读</p>

</div>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2020 时之物语 ZYG&#39;s Blog 保留一切权利 ｜ 粤ICP备15078531号-1<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/zindexyg" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/u/3249847654" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
      
      
        <a class="contact-link" href="mailto:zinger_yg@163.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  

</html>
