<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico">
  
  
  <title>管理系统内 Tag 功能的实现 - 时之物语</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class='fixed'>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">时之物语</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-背景-amp-amp-需求分析"><span class="toc-number">1.</span> <span class="toc-text">1.背景 &amp;&amp; 需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-背景"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-需求分析"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 需求分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-实现逻辑"><span class="toc-number">2.</span> <span class="toc-text">2. 实现逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-内存逻辑"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 内存逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-外部交互逻辑"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 外部交互逻辑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-内部交互逻辑"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 内部交互逻辑</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-对比"><span class="toc-number">3.</span> <span class="toc-text">3. 对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Vue-的实现"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 Vue 的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-React-的实现"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 React 的实现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-总结"><span class="toc-number">4.</span> <span class="toc-text">4. 总结</span></a></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>管理系统内 Tag 功能的实现</h1>
  <p><img src="/images/tagImage-banner.jpg" alt=""></p>
<blockquote>
<p>愈发纯熟的业务代码——开始做菜</p>
</blockquote>
<a id="more"></a>

<style>
.posts-expand .post-body img{
  margin: 10px 0;
}
</style>
<h3 id="1-背景-amp-amp-需求分析"><a href="#1-背景-amp-amp-需求分析" class="headerlink" title="1.背景 &amp;&amp; 需求分析"></a>1.背景 &amp;&amp; 需求分析</h3><h4 id="1-1-背景"><a href="#1-1-背景" class="headerlink" title="1.1 背景"></a>1.1 背景</h4><p>某日，被后台拿着一个别人实现好的管理系统说道了一顿，说需要实现得比某框架更好</p>
<p>地址：<a href="https://pigx.pig4cloud.com/" target="_blank" rel="noopener">pig4cloud</a></p>
<h4 id="1-2-需求分析"><a href="#1-2-需求分析" class="headerlink" title="1.2 需求分析"></a>1.2 需求分析</h4><p>需求：管理系统内实现浏览器 Tag 标签的功能</p>
<p>分析：</p>
<ol>
<li><code>切换 Tag 不主动更新页面（重点）</code></li>
<li>关闭活动中的 Tag 切换至后一个</li>
<li>若关闭 Tag 为最后一个，切换至前一个</li>
</ol>
<h3 id="2-实现逻辑"><a href="#2-实现逻辑" class="headerlink" title="2. 实现逻辑"></a>2. 实现逻辑</h3><p>技术栈：react + react-router + react-redux + react-saga</p>
<p>重点：<code>组件更新，页面不变</code></p>
<p>上 demo ：<a href="https://codesandbox.io/s/react-tag-demo-z88jy?fontsize=14" target="_blank" rel="noopener"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit react-tag-demo"></a></p>
<h4 id="2-1-内存逻辑"><a href="#2-1-内存逻辑" class="headerlink" title="2.1 内存逻辑"></a>2.1 内存逻辑</h4><p>思路：却分活动状态内的存，和在打开过的内存，两个内存同事更新，切换 Tag 从打开过的数组内调取数据，有数据使用该数据，无数据则发起请求</p>
<ul>
<li>tagList 侧栏点击过的 Tag 数组</li>
<li>activeTag 活动状态的 Tag</li>
</ul>
<p>操作同归在 <code>Reduce</code> 内，方便后续 Tag 内外部交互</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">/*.
目录：/src/store/index.js
*/
const appReducer ={
  tabListStatus: (state = { tabList: [], activeTab: null }, action) => {
    switch (action.type) {
      case 'tabListChange':
          //
      case 'tabListAdd':
          //
      case 'tabListRemove':
          //
      case 'tabListClear':
          //
      default:
        return state
    }
  },
  // ...
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>所有内存初始状态，都在 <code>App.js</code>-&gt;<code>componentDidUpdate</code> 生命周期内存操作</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">/*
目录：/src/App.js
 */

componentDidUpdate(prevProps, prevState) {
  if (this.props.tabListStatus !== prevProps.tabListStatus) {
    const { tabList, activeTab } = this.props.tabListStatus
    sessionStorage.setItem('tabList', JSON.stringify(tabList))
    sessionStorage.setItem('activeTab', JSON.stringify(activeTab))
    this.setState({
      tabList,
      activeTab: activeTab !== null ? activeTab.key : '/'
    })
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-2-外部交互逻辑"><a href="#2-2-外部交互逻辑" class="headerlink" title="2.2 外部交互逻辑"></a>2.2 外部交互逻辑</h4><ol>
<li>侧栏逻辑，新增</li>
<li>点击逻辑，切换 Tag</li>
<li>关闭 Tag</li>
</ol>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">
class App extends Component {
  // 点击侧栏
  handleOnMenuItem = param => {
    const { tabListAdd, tabListStatus } = this.props
    const { tabList } = tabListStatus
    const userMenu = menuDataSource
    const menu = this.menuItemFilter(userMenu, `/nav_${param.key}`)

    let paramTab = {
      title: menu.name,
      key: menu.path,
      queryParam: {},
      dataSource: {}
    }

    //判断是否为新增
    let pushBol = true
    tabList.map(tab => {
      if (tab.key === paramTab.key) {
        pushBol = false
        paramTab = Object.assign({},paramTab,tab)
      }
      return tab
    })

    if (pushBol) {
      tabList.push(paramTab)
    }

    tabListAdd({
      tabList,
      activeTab: paramTab
    })

    this.toPath(`nav_${param.key}`)
  }
  // 点击 Tag
  onChange = activeKey => {
    // console.log('....', activeKey)
    const { tabListStatus, tabListAdd } = this.props
    const { tabList } = tabListStatus
    const userMenu = tabList
    const menu = this.menuChangeFilter(userMenu, activeKey)

    const paramTab = {
      ...menu
    }

    tabListAdd({
      tabList,
      activeTab: paramTab
    })

    this.toPath(activeKey)
  }
  // 关闭逻辑
  remove = targetKey => {
    let activeKey = this.state.activeTab
    let panes = this.state.tabList
    let lastIndex
    panes.forEach((pane, i) => {
      if (pane.key === targetKey) {
        lastIndex = panes.length - 1 === i ? i - 1 : i
      }
    })
    const panesFilter = panes.filter(pane => pane.key !== targetKey)

    if (panesFilter.length && activeKey === targetKey) {
      if (lastIndex >= 0) {
        activeKey = panesFilter[lastIndex]
      } else {
        activeKey = panesFilter[0]
      }
    } else {
      activeKey = null
    }

    this.props.tabListAdd({
      tabList: panesFilter,
      activeTab: activeKey
    })

    this.toPath(activeKey !== null ? activeKey.key : '/')
  }

  // ...
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-3-内部交互逻辑"><a href="#2-3-内部交互逻辑" class="headerlink" title="2.3 内部交互逻辑"></a>2.3 内部交互逻辑</h4><ul>
<li>判断是否新增</li>
<li>操作更新 <code>onChange</code>, <code>onClear</code>, <code>onSubmit</code></li>
</ul>
<p>使用标记符号，或者直接判断一个 key 值是否存在值，来发送请求，demo 内使用 dataSource 是否存在为空来判断是否需要发送请求</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">
componentDidMount() {
  const { tabListStatus, musicList_query_param, musicList } = this.props
  const { dataSource } = tabListStatus.activeTab

  if (!Object.keys(dataSource).length) {
    musicList(musicList_query_param)
  }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>操作更新 <code>onChange</code>, <code>onClear</code>, <code>onSubmit</code> 除了这一些以外还会存在不同的操作，demo 大致分了这几个操作，均使用 reducer 操作，App.js 内监听操作，更改内存，模块内不参与内存更改</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">
onChange = (tabList, e) => {
  e.persist()
  if (!e || !e.target) {
    return
  }
  const { target } = e
  const operateParam = operateQuery(tabList, {
    [target.id]: target.type === 'checkbox' ? target.checked : target.value
  })

  this.props.tabListChange(operateParam)
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="3-对比"><a href="#3-对比" class="headerlink" title="3. 对比"></a>3. 对比</h3><h4 id="3-1-Vue-的实现"><a href="#3-1-Vue-的实现" class="headerlink" title="3.1 Vue 的实现"></a>3.1 Vue 的实现</h4><ul>
<li>技术栈：vue + vue-router + vuex</li>
<li>UI 框架：ant-design</li>
</ul>
<p>关键：keep-alive</p>
<p><a href="https://codesandbox.io/s/vue-tag-demo-qi4dr?fontsize=14" target="_blank" rel="noopener"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit vue-tag-demo"></a></p>
<h4 id="3-2-React-的实现"><a href="#3-2-React-的实现" class="headerlink" title="3.2 React 的实现"></a>3.2 React 的实现</h4><ul>
<li>技术栈：react + react-router + redux</li>
<li>UI 框架：ant-design</li>
</ul>
<p>关键：redux 与内存处理</p>
<p><a href="https://codesandbox.io/s/react-tag-demo-z88jy?fontsize=14" target="_blank" rel="noopener"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit react-tag-demo"></a></p>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h3><p>实现上面肯定是 Vue 更快实现的，但对使用 React 内存的控制也是一件非常好玩的事情，如果项目大了，就更好玩了</p>
<p>实际上这种实现有点鸡肋，因为用户一个不留意，关了页面，这些 Tag 就不存在了，无论是那种管理系统，这个实现如果配合到后台，可能就更好玩了</p>
<p>感谢 <a href="https://github.com/ZhangPuXi" target="_blank" rel="noopener">@白白</a>，感谢 <a href="">@同事</a>，都提供了很不错的思路</p>
<p>感谢阅读，代码很烂，请轻喷</p>

</div>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2021 时之物语 ZYG&#39;s Blog 保留一切权利 ｜ 粤ICP备15078531号-1<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/zindexyg" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/u/3249847654" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
      
      
        <a class="contact-link" href="mailto:zinger_yg@163.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  

</html>
