<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-z-32x32.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="javascript,ajax,ES6," />










<meta name="description" content="代码一把梭,快来人教我做菜吧">
<meta name="keywords" content="javascript,ajax,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax 基础知识">
<meta property="og:url" content="https://z-index.me/2018/04/23/ajax-api/index.html">
<meta property="og:site_name" content="时之物语">
<meta property="og:description" content="代码一把梭,快来人教我做菜吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://z-index.me/images/ajax-banner.jpg">
<meta property="og:updated_time" content="2018-07-08T10:23:49.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax 基础知识">
<meta name="twitter:description" content="代码一把梭,快来人教我做菜吧">
<meta name="twitter:image" content="https://z-index.me/images/ajax-banner.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z-index.me/2018/04/23/ajax-api/"/>





  <title>Ajax 基础知识 | 时之物语</title>
  








</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时之物语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z-index.me/2018/04/23/ajax-api/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/zindex_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时之物语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Ajax 基础知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T21:38:29+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/23/ajax-api/" class="leancloud_visitors" data-flag-title="Ajax 基础知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/ajax-banner.jpg" alt=""></p>
<blockquote>
<p>代码一把梭,快来人教我做菜吧</p>
</blockquote>
<a id="more"></a>
<h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><p><code>ajax</code> 直接看一个老版本例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> xmlHttp = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 老版本的 IE5 和 IE6 使用 ActiveX 对象</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</span><br><span class="line">  xmlHttp = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  xmlHttp = <span class="keyword">new</span> ActiveObject(<span class="string">'Microsoft.XMLHTTP'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 一个请求过程</span></span><br><span class="line"><span class="comment"> xmlHttp</span></span><br><span class="line"><span class="comment">    responseType //设定数据返回类型</span></span><br><span class="line"><span class="comment">    open(module,url,async) //module == get &amp;&amp; post url == 链接 saync==true &amp;&amp; false 是否异步</span></span><br><span class="line"><span class="comment">    setRequestHeader() // 设定发送请求的头部</span></span><br><span class="line"><span class="comment">    send() //发送请求</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">xmlHttp.responseType = <span class="string">'JSON'</span>;</span><br><span class="line">xmlHttp.open(<span class="string">'GET'</span>, <span class="string">'https://www.apiopen.top/satinApi'</span>, <span class="string">'true'</span>);</span><br><span class="line">xmlHttp.setRequestHeader(<span class="string">"Content-type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">xmlHttp.send();</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> onreadystatechange：只要 readyState 属性发生变化，就会调用相应的处理函数，一般用于获取返回的数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(xmlHttp.readyState === XMLHttpRequest.DONE &amp;&amp; xmlHttp.status === <span class="number">200</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(xmlHttp.responseText)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解读步骤"><a href="#解读步骤" class="headerlink" title="解读步骤"></a>解读步骤</h3><p>使用 <code>ajax</code> 发送链接，不外乎几个步骤；</p>
<ol>
<li>创建 <code>XMLHttpRequest</code> 对象；</li>
<li>配置发送请求的模式 <code>get</code> or <code>post</code>，以及请求链接，是否异步，返回数据格式</li>
<li>使用 <code>XMLHttpRequest</code> 对象 <code>open()</code> 方法，根据配置发送请求</li>
<li>使用 <code>XMLHttpRequest</code> 对象 <code>responseType</code> 属性，设定返回数据类型</li>
<li>根据 <code>XMLHttpRequest</code> 对象 <code>onreadystatechange</code> 事件监听 <code>readyState</code> 属性变化，获取 <code>responseText</code> 返回数据；</li>
</ol>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ol>
<li>当设定为同步请求的时候，请求会等到服务器响应就绪才继续执行。如果服务器繁忙或缓慢，应用程序会挂起或停止，这时候就不需要使用 <code>onreadystatechange</code> 函数 ,直接获取<code>responseText</code>即可</li>
<li>当设定为 <code>post</code> 请求的时候，<code>send()</code> 可以传入参数，例：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">xmlHttp.responseType = dataType;</span><br><span class="line">xmlHttp.open(<span class="string">'POST'</span>, url, aysnc);</span><br><span class="line">xmlHttp.setRequestHeader(<span class="string">"Content-type"</span>, <span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">xmlHttp.send(parems);</span><br><span class="line"></span><br><span class="line">xmlHttp.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (xmlHttp.readyState == <span class="number">4</span> &amp;&amp; xmlHttp.status == <span class="number">200</span>) &#123;</span><br><span class="line">    callback(xmlHttp.response);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Jsonp"><a href="#Jsonp" class="headerlink" title="Jsonp"></a>Jsonp</h2><h3 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">req</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">  <span class="keyword">var</span> url = req.url + <span class="string">'?callback='</span> + req.callback.name;</span><br><span class="line">  script.src = url;</span><br><span class="line">  <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="原理解读"><a href="#原理解读" class="headerlink" title="原理解读"></a>原理解读</h3><p>利用 <code>&lt;script&gt;</code> 标签的 <code>src</code> 属性来实现 <code>get</code> 请求；</p>
<h3 id="为什么会有-Jsonp"><a href="#为什么会有-Jsonp" class="headerlink" title="为什么会有 Jsonp"></a>为什么会有 Jsonp</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Security/Same-origin_policy" target="_blank" rel="noopener">同源策略</a> 大概了解一下？</p>
<ol>
<li>协议，端口（如果有指定）和域名都相同，则具有相同的源，页面可以直接通过请求，获得数据；</li>
<li>突破协议请求，即是说所的跨域；</li>
<li>通过 <code>jsonp</code> 技巧获取的数据已经不是 <code>json</code>，而是 <code>JS</code> 类型的数据（大部分是对象），所以 <code>jsonp</code> 只有 <code>get</code> 请求，没有 <code>post</code>；</li>
</ol>
<h3 id="jsonp的最优方案"><a href="#jsonp的最优方案" class="headerlink" title="jsonp的最优方案"></a>jsonp的最优方案</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">global</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> id = <span class="number">0</span>,</span><br><span class="line">      container = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"head"</span>)[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonp</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!options || !options.url) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> scriptNode = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>),</span><br><span class="line">        data = options.data || &#123;&#125;,</span><br><span class="line">        url = options.url,</span><br><span class="line">        callback = options.callback,</span><br><span class="line">        fnName = <span class="string">"jsonp"</span> + id++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加回调函数</span></span><br><span class="line">    data[<span class="string">"callback"</span>] = fnName;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拼接url</span></span><br><span class="line">    <span class="keyword">var</span> params = [];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> data) &#123;</span><br><span class="line">        params.push(<span class="built_in">encodeURIComponent</span>(key) + <span class="string">"="</span> + <span class="built_in">encodeURIComponent</span>(data[key]));</span><br><span class="line">    &#125;</span><br><span class="line">    url = url.indexOf(<span class="string">"?"</span>) &gt; <span class="number">0</span> ? (url + <span class="string">"&amp;"</span>) : (url + <span class="string">"?"</span>);</span><br><span class="line">    url += params.join(<span class="string">"&amp;"</span>);</span><br><span class="line">    scriptNode.src = url;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 传递的是一个匿名的回调函数，要执行的话，暴露为一个全局方法</span></span><br><span class="line">    global[fnName] = <span class="function"><span class="keyword">function</span> (<span class="params">ret</span>) </span>&#123;</span><br><span class="line">        callback &amp;&amp; callback(ret);</span><br><span class="line">        container.removeChild(scriptNode);</span><br><span class="line">        <span class="keyword">delete</span> global[fnName];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 出错处理</span></span><br><span class="line">    scriptNode.onerror = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        callback &amp;&amp; callback(&#123;<span class="attr">error</span>:<span class="string">"error"</span>&#125;);</span><br><span class="line">        container.removeChild(scriptNode);</span><br><span class="line">        global[fnName] &amp;&amp; <span class="keyword">delete</span> global[fnName];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    scriptNode.type = <span class="string">"text/javascript"</span>;</span><br><span class="line">    container.appendChild(scriptNode)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  global.jsonp = jsonp;</span><br><span class="line"></span><br><span class="line">&#125;)(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  使用示例</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">jsonp(&#123;</span><br><span class="line">  url : <span class="string">"www.example.com"</span>,</span><br><span class="line">  data : &#123;<span class="attr">id</span> : <span class="number">1</span>&#125;,</span><br><span class="line">  callback : <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="目前所知发起请求的方式"><a href="#目前所知发起请求的方式" class="headerlink" title="目前所知发起请求的方式"></a>目前所知发起请求的方式</h2><ol>
<li>用 <code>form</code> 标签发起 <code>get</code> 和 <code>post</code> 请求，会刷新页面或跳转页面;</li>
<li>用 <code>a</code> 标签只能发起 <code>get</code> 请求,会刷新当前页面或跳转页面;</li>
<li>用 <code>link</code> 标签只能发起 <code>get</code> 请求,无法访问服务器的响应文本,只能以 <code>CSS</code>、<code>favicon</code> 的形式展示;</li>
<li>用 <code>img</code> 标签只能发起 <code>get</code> 请求，跨域请求技术的一种,无法访问服务器的响应文本,只能以图片的形式展示,只能用于浏览器与服务器间的单向通信;</li>
<li>用 <code>script</code> 标签只能发起 <code>get</code> 请求，只能以脚本的形式执行(jsonp的原理);</li>
<li>使用 <code>Ajax</code> 发送异步或者同步请求;</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文上面的方法都是很直白的，没有任何封装成分，之所以直接上代码，是因为不太想啰嗦了，不懂得欢迎前来质询；</p>
<p><a href="https://github.com/ZindexYG/learn/blob/master/js_ajax_demo/script/get_ajax_module.js" target="_blank" rel="noopener">这里</a>有封装过的装逼代码，但是没有用到设计模式成分，所以依然是很 low 哒，欢迎指出错误并讨论更优方案；</p>
<p>感谢校长的<a href="http://www.liaoyunduo.com/2018/01/20/22/" target="_blank" rel="noopener">文章</a>启发；</p>
<p>感谢阅读；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Hexo配置随记之NexT配置/" rel="next" title="Hexo配置随记之NexT配置">
                <i class="fa fa-chevron-left"></i> Hexo配置随记之NexT配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/CSS-evolution/" rel="prev" title="愈发熟练的 CSS 技巧">
                愈发熟练的 CSS 技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/zindex_avatar.jpg"
                alt="YG" />
            
              <p class="site-author-name" itemprop="name">YG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZindexYG" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3249847654" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-coffee"></i>
                物语伙伴
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alexinea.com/" title="Alexinea" target="_blank">Alexinea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.verge.wang/" title="一抹愿" target="_blank">一抹愿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiasm.org/" title="贾顺名" target="_blank">贾顺名</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rainylog.com/" title="Rainy's Blog" target="_blank">Rainy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yufan.me/" title="且听书吟" target="_blank">且听书吟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax"><span class="nav-number">1.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解读步骤"><span class="nav-number">1.1.</span> <span class="nav-text">解读步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jsonp"><span class="nav-number">2.</span> <span class="nav-text">Jsonp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单实现"><span class="nav-number">2.1.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理解读"><span class="nav-number">2.2.</span> <span class="nav-text">原理解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有-Jsonp"><span class="nav-number">2.3.</span> <span class="nav-text">为什么会有 Jsonp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp的最优方案"><span class="nav-number">2.4.</span> <span class="nav-text">jsonp的最优方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目前所知发起请求的方式"><span class="nav-number">3.</span> <span class="nav-text">目前所知发起请求的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YG</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500566833");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://tajs.qq.com/stats?sId=64829990";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Li281zuYVEchoWHi6n7LBXdT-gzGzoHsz", "zPVtChahoqujKQG8P5rMXBGn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
