<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-32x32.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon-z-32x32.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="随记,2018,2017," />










<meta name="description" content="一些唠叨">
<meta name="keywords" content="随记,2018,2017">
<meta property="og:type" content="article">
<meta property="og:title" content="时针滴答一下，响了">
<meta property="og:url" content="https://z-index.me/2017/12/22/时针滴答一下，响了/index.html">
<meta property="og:site_name" content="时之物语">
<meta property="og:description" content="一些唠叨">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://z-index.me/images/2017-banner.jpg">
<meta property="og:updated_time" content="2018-12-31T15:19:13.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时针滴答一下，响了">
<meta name="twitter:description" content="一些唠叨">
<meta name="twitter:image" content="https://z-index.me/images/2017-banner.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z-index.me/2017/12/22/时针滴答一下，响了/"/>





  <title>时针滴答一下，响了 | 时之物语</title>
  








</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时之物语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z-index.me/2017/12/22/时针滴答一下，响了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/zindex_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时之物语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">时针滴答一下，响了</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T21:53:14+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/22/时针滴答一下，响了/" class="leancloud_visitors" data-flag-title="时针滴答一下，响了">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2017-banner.jpg" alt=""></p>
<blockquote>
<p>一些唠叨</p>
</blockquote>
<a id="more"></a>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><p>年初立了好大一个 flag ，首先一个是想要改变一下自己，想要变得有趣起来。这一点貌似没能有所改变，自身也没能改变多少，好大一块深圳，也没去多少个地方，所拍的照片也少。</p>
<h3 id="说说阅读"><a href="#说说阅读" class="headerlink" title="说说阅读"></a>说说阅读</h3><p>年前说好要阅读 100 本书，也是没有做到的，不过也可以总结一下那几本印象比较深刻的书吧；</p>
<h4 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h4><p><code>《锋利的jQuery》</code>，让我重新审核了一下自己的 jQuery 的规范，大部分意想不到的编写方式与方法，大部分都能活用到自己的工作上，还挺好的，适合小白；</p>
<p><code>《Bootstrap 实战》</code>，里面的介绍的工具蛮好玩的，部分调试的小方法也是工作上可以藏用的，但是不建议没用过的小白看，因为本书就确实是实战，没太多所得，但是可以巩固一下；</p>
<p><code>《你不知道的 JavaScript》(上)</code>，这是让我对 JavaScript有深入了解的一本书，清晰的翻译简直不要太好，习题也是通熟易懂，无奈我如今工作用不上，也无奈相识太晚，没时间好好把玩里面的种种；</p>
<p><code>《JavaScript 忍者秘籍》</code>，没错，又是一本 Javascript 的书， 这是一位好基友推荐给我的，对函数式编程语言有了新的了解，<code>闭包</code>，<code>原型</code>，<code>原型拓展对象</code>,<code>操作优先级别</code>….种种都有了新的认识，本书笔记还没整理完成，下会继续；</p>
<p><code>《CSS 揭秘》</code>，对 <code>css</code> 很多都是工作中常用的，<code>圆角只圆一角</code>，<code>字体渐变</code>，<code>字体边框</code>，<code>逐帧动画效果</code>，<code>各式各样的背景</code>…基本上属于一个好玩；</p>
<p><code>《GitHub 入门与实践》</code>，哎，想起这本书就扎心…有部分原本可以跳过的，结果活活纠结了很长一段时间，结果是被某学姐嘲笑了一番…入门好书；</p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><p><code>《设计师要懂得心理学》（1）</code>，在公交车上看完的书，说了蛮多一些为何要如此设计的要点，(太遥远了，忘得差不多了….跑)；</p>
<p><code>《瞬间之美》</code>，良心，打开网页第一时间要如何留住用户，如何吸引用户点击购买，如何友好的提示错误，如何做好导航，如何较少用户学习使用的时间；</p>
<h4 id="轻小说"><a href="#轻小说" class="headerlink" title="轻小说"></a>轻小说</h4><p><code>《末日的时候在干嘛，有空来拯救吗？》</code>，看完动漫追的，动漫制作的很精良，文字翻译的也很棒。一颗老年的心既然燃了起来，概述的中心，和以前一些英雄片不同，是守护现在呢？还是活得更好呢？</p>
<p><code>《欢迎来到实力至上的教师》</code>，还没出完，第 7 章，路哥终于暴打了一顿龙园，看的好爽。体育祭也是爆燃的一段，低声的挑战，爆燃的疾跑，呀，路哥赛高~，动漫也是蛮不错的，最后一话，满屏的’惊不惊喜’，半夜笑出了声；</p>
<h4 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h4><p><code>《暗时间》</code>，提高了对玄学的信仰，对时间概念的提升，不褒不贬，每个人都有不同的看法，里面的方法都可以尝试一下；</p>
<p><code>《如何阅读一本书》</code>，某基友推荐精品书籍，如何划分书籍类型，如何阅读某种类型的书籍，如何快速阅读，如何区分那些事必要读，那些可以暂且放下的…等等的方法论；</p>
<h3 id="说说遇见的人"><a href="#说说遇见的人" class="headerlink" title="说说遇见的人"></a>说说遇见的人</h3><p>见了两位初中同学，很平常；</p>
<p>见了两位书友<a href="???">Jason</a>，<a href="???">慕槿</a>，Jason 给人感觉确实很好，慕槿和我一样还在奋斗；</p>
<p>见了一位期待已久的基友<a href="???">@Me</a>，确实是从未让人失望的大神；</p>
<p>见了两位死宅<a href="http://t.cn/RTsG1sH" target="_blank" rel="noopener">bb姬</a>，<a href="http://t.cn/RTsGmQI" target="_blank" rel="noopener">宅女</a>，没想到有人比我还宅，某些时候也很好看；</p>
<p>见了一位<a href="http://t.cn/RTsq4eF" target="_blank" rel="noopener">小姐姐</a>，很可爱很坚强的小姐姐；</p>
<h3 id="说说时间"><a href="#说说时间" class="headerlink" title="说说时间"></a>说说时间</h3><p>年前，基本上是一帆风顺，顺到自己都在懈怠自己；</p>
<p>年中，开始忙碌，然而并不只有忙碌，无法为家人分忧家事，也无法经济条件承担一些事情。无奈又无力，这个时候，最是不敢懈怠。也很幸运有个远方基友<a href="http://t.cn/RTstsBx" target="_blank" rel="noopener">@白白</a>，能让在那段时间给予帮助，与那片刻清晰的建议，谢谢<a href="http://t.cn/RTstsBx" target="_blank" rel="noopener">@白白</a>；</p>
<p>年后，忙碌依然，无法替家人分忧的状态依然。频发事态，让人开始忧心忡忡，忧心那频发事态变成常态，也忧心那种状态改变心态；</p>
<h2 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h2><p>没错，我又要来立 flag 了，不过这次会比较机智了；</p>
<h3 id="说说计划"><a href="#说说计划" class="headerlink" title="说说计划"></a>说说计划</h3><ul>
<li>学习是不会放弃的；</li>
<li>阅读是不会放弃的；</li>
<li>交朋友也是不会放弃的；</li>
<li>开始写作与记录</li>
</ul>
<h3 id="实质计划"><a href="#实质计划" class="headerlink" title="实质计划"></a>实质计划</h3><h4 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h4><ul>
<li>《css 禅意花园》</li>
<li>《编写可维护的 JavaScript》</li>
<li>《JavaScript 权威指南》</li>
<li>《你不知道的JavaScript》（中，下两册）</li>
<li>《JavaScript 设计模式与开发实践》</li>
<li>《用户思维》</li>
</ul>
<h4 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h4><ul>
<li>一周一篇</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>再一次谢谢 <a href="http://t.cn/RTstsBx" target="_blank" rel="noopener">@白白</a>，白白技术很棒，和我有不少相似的地方，但是我技术很菜，<a href="http://t.cn/RTstsBx" target="_blank" rel="noopener">@白白</a>共情感很强，大概是可以描述为，别人的不幸，他也会替别人心痛，甚至大呼“这个世界好人没好报吗？”，其实非也，好人得了好，会藏于心，此心不变，世间苦难的一切，也就无需多言了。很幸运一年的交流，往后也需要多多指教了<a href="http://t.cn/RTstsBx" target="_blank" rel="noopener">@白白</a>。</p>
<p>时针滴答一下，响了，感谢各位阅读这一篇唠叨的文章。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随记/" rel="tag"># 随记</a>
          
            <a href="/tags/2018/" rel="tag"># 2018</a>
          
            <a href="/tags/2017/" rel="tag"># 2017</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/webpack学习笔记/" rel="next" title="webpack学习笔记">
                <i class="fa fa-chevron-left"></i> webpack学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/bs-table入坑记/" rel="prev" title="bs-table入坑记">
                bs-table入坑记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/zindex_avatar.jpg"
                alt="YG" />
            
              <p class="site-author-name" itemprop="name">YG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ZindexYG" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3249847654" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-coffee"></i>
                物语伙伴
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alexinea.com/" title="Alexinea" target="_blank">Alexinea</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.verge.wang/" title="一抹愿" target="_blank">一抹愿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.jiasm.org/" title="贾顺名" target="_blank">贾顺名</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rainylog.com/" title="Rainy's Blog" target="_blank">Rainy's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yufan.me/" title="且听书吟" target="_blank">且听书吟</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">1.</span> <span class="nav-text">2017</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说说阅读"><span class="nav-number">1.1.</span> <span class="nav-text">说说阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#技术"><span class="nav-number">1.1.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计"><span class="nav-number">1.1.2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#轻小说"><span class="nav-number">1.1.3.</span> <span class="nav-text">轻小说</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法论"><span class="nav-number">1.1.4.</span> <span class="nav-text">方法论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说遇见的人"><span class="nav-number">1.2.</span> <span class="nav-text">说说遇见的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说时间"><span class="nav-number">1.3.</span> <span class="nav-text">说说时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018"><span class="nav-number">2.</span> <span class="nav-text">2018</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#说说计划"><span class="nav-number">2.1.</span> <span class="nav-text">说说计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实质计划"><span class="nav-number">2.2.</span> <span class="nav-text">实质计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读"><span class="nav-number">2.2.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写作"><span class="nav-number">2.2.2.</span> <span class="nav-text">写作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YG</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500566833");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://tajs.qq.com/stats?sId=64829990";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Li281zuYVEchoWHi6n7LBXdT-gzGzoHsz", "zPVtChahoqujKQG8P5rMXBGn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
