<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-z-16x16.ico " />
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-z-32x32.ico">
  
  
  <title>jQuery的使用心得 - 时之物语</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>


  <body class='fixed'>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">时之物语</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link menu-item-home">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link menu-item-about">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link menu-item-friends">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>

        <main class="main">
          
  <input type="checkbox" id="toggle-toc" class="toggle-toc-right" />
  <div class="toc-toggle toc-toggle-right">
    <label for="toggle-toc">
      <i class="fa fa-list-ol"></i>
    </label>
    <div class="toc-wrap toc-wrap-right">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#规则-amp-amp-格式"><span class="toc-number">1.</span> <span class="toc-text">规则 &amp;&amp; 格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQ-如何解决事件冒泡"><span class="toc-number">2.</span> <span class="toc-text">jQ 如何解决事件冒泡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#on-与-bind-的区别"><span class="toc-number">2.1.</span> <span class="toc-text">on() 与 bind() 的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#阻止冒泡行为"><span class="toc-number">2.2.</span> <span class="toc-text">阻止冒泡行为</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuey-的-Ajax"><span class="toc-number">3.</span> <span class="toc-text">jQuey 的 Ajax()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解析"><span class="toc-number">3.1.</span> <span class="toc-text">解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ajaxSetup-设置默认值"><span class="toc-number">3.2.</span> <span class="toc-text">$.ajaxSetup() 设置默认值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的-JQ-代码段"><span class="toc-number">4.</span> <span class="toc-text">常用的 JQ 代码段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-禁用页面的右键菜单"><span class="toc-number">4.1.</span> <span class="toc-text">1. 禁用页面的右键菜单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新窗口的开页面"><span class="toc-number">4.2.</span> <span class="toc-text">2. 新窗口的开页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-判断浏览器类型"><span class="toc-number">4.3.</span> <span class="toc-text">3. 判断浏览器类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-输入框文字获取焦点"><span class="toc-number">4.4.</span> <span class="toc-text">4. 输入框文字获取焦点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-返回头部滑动动画"><span class="toc-number">4.5.</span> <span class="toc-text">5. 返回头部滑动动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-获取鼠标位置"><span class="toc-number">4.6.</span> <span class="toc-text">6. 获取鼠标位置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-判断元素是否存在"><span class="toc-number">4.7.</span> <span class="toc-text">7. 判断元素是否存在</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-点击-div-也可以跳转"><span class="toc-number">4.8.</span> <span class="toc-text">8. 点击 div 也可以跳转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-根据浏览器大小添加样式"><span class="toc-number">4.9.</span> <span class="toc-text">9. 根据浏览器大小添加样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-设置-div-在屏幕中央"><span class="toc-number">4.10.</span> <span class="toc-text">10. 设置 div 在屏幕中央</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-创建自己的选择器"><span class="toc-number">4.11.</span> <span class="toc-text">11. 创建自己的选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-关闭所有动画效果"><span class="toc-number">4.12.</span> <span class="toc-text">12. 关闭所有动画效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-检测鼠标的左右键"><span class="toc-number">4.13.</span> <span class="toc-text">13. 检测鼠标的左右键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-回车提交表单"><span class="toc-number">4.14.</span> <span class="toc-text">14. 回车提交表单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-设置全局-ajax-参数"><span class="toc-number">4.15.</span> <span class="toc-text">15. 设置全局 ajax 参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-获取选中的下拉框"><span class="toc-number">4.16.</span> <span class="toc-text">16. 获取选中的下拉框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-切换复选框"><span class="toc-number">4.17.</span> <span class="toc-text">17. 切换复选框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-使用-siblings-来选择同辈元素"><span class="toc-number">4.18.</span> <span class="toc-text">18. 使用 siblings() 来选择同辈元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-个性化链接"><span class="toc-number">4.19.</span> <span class="toc-text">19. 个性化链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-一段时间后自动关闭或者隐藏元素"><span class="toc-number">4.20.</span> <span class="toc-text">20. 一段时间后自动关闭或者隐藏元素</span></a></li></ol></li></ol>
    </div>
  </div>
  <label class="mask" for="toggle-toc"></label>

<div id="post-content">
  <h1>jQuery的使用心得</h1>
  <p><img src="/images/jquery-banner.jpg" alt=""></p>
<blockquote>
<p>本文大部分都在参考 <a href="https://book.douban.com/subject/10792216/" target="_blank" rel="noopener">《锋利的jQuery》</a> 一书，几乎可以说是读书笔记</p>
</blockquote>
<a id="more"></a>

<h3 id="规则-amp-amp-格式"><a href="#规则-amp-amp-格式" class="headerlink" title="规则 &amp;&amp; 格式"></a>规则 &amp;&amp; 格式</h3><ol>
<li>对于同一个对象不超过三个操作直接一行显示；</li>
<li>对于同一个对象的较多操作，每个操作一行；<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">//例子
$(this).removerClass('add')
    .addClass('remove')<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li>对于多个对象的少量操作，每个对象一行，其中涉及子元素的可做缩进处理；<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">//例子
$(this).addClass('add')
    .childe.show().
siblings().removerClass('remove')<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>如果获取 JQ 对象，在变量前面加上 <code>$</code> 符号<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var $var = $(this)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>如果获取的 DOM 对象，则不需要<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var v = $(this)[0]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li>JQ 对象和 DOM 对象之间的转换<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">//1.[index]方法
var $cr = $('#cr')
var cr = $cr[0]
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ol>
<p>//2.get(index)方法<br>var $cr = $(‘#cr’)<br>var cr = $cr.get(0)</p>
<pre><code>7. $(&#39;className Or ID&#39;) 获取的永远是对象，即便网页上没有，即当 jQ 检索某个元素是否存在时候，需根据长度或转化为 dom 对象来判断对象是否存在
```JavaScript
if($(&#39;#tt&#39;)){//do something} X

if($(&#39;#tt&#39;).length &gt; 0){//do somthing}  ✓</code></pre><h3 id="jQ-如何解决事件冒泡"><a href="#jQ-如何解决事件冒泡" class="headerlink" title="jQ 如何解决事件冒泡"></a>jQ 如何解决事件冒泡</h3><p>在 jQ.1.7 中，<code>on()</code> 是首选绑定事件，</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).on('click','.btn',function(){
  event.preventDefault();
  //do somthing
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="on-与-bind-的区别"><a href="#on-与-bind-的区别" class="headerlink" title="on() 与 bind() 的区别"></a><code>on()</code> 与 <code>bind()</code> 的区别</h4><p><code>on()</code> 绑定的对象可以是动态生成的，而 <code>bind()</code> 绑定的对象必须是事先存在的</p>
<h4 id="阻止冒泡行为"><a href="#阻止冒泡行为" class="headerlink" title="阻止冒泡行为"></a>阻止冒泡行为</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">
// 如果事件可取消，则取消该事件，而不停止事件的进一步传播
event.preventDefault();

// 直接阻止默认行为
event.stopPropagation();

//同时对时间对象停止冒泡和默认行为，在事件处理函数中返回 false
$('element').click(function () {
    //do somthing
    return false
})
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="jQuey-的-Ajax"><a href="#jQuey-的-Ajax" class="headerlink" title="jQuey 的 Ajax()"></a>jQuey 的 Ajax()</h3><h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><pre class="line-numbers language-jQuey"><code class="language-jQuey">  $.ajax({
    url: '', // 接口地址
    type: '',//请求方式
    dataType: '',//获取格式
    data: {param: 'value'},//请求参数
  })
  .done(function() {
    //链接获取成功
    console.log("success");
  })
  .fail(function() {
    //链接获取失败
    console.log("error");
  })
  .always(function() {
    //无论失败或者成功
    console.log("complete");
  });

  //post 快速请求
  $.post(url, {param: 'value'}, function(data, textStatus, xhr) {},'type');

  //get 快速请求
  $.get(url, function(data) {},'type');

<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>$.ajax()</code>，<code>$.post()</code>，<code>$.get()</code> 都是 jQuery 中的全局函数</p>
<h4 id="ajaxSetup-设置默认值"><a href="#ajaxSetup-设置默认值" class="headerlink" title="$.ajaxSetup() 设置默认值"></a>$.ajaxSetup() 设置默认值</h4><p>为以后要用到的Ajax请求设置默认的值,使用 <code>名称/值</code> 对来规定 AJAX 请求的设置。</p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$.ajaxSetup({
  url:'url',
  dataType:post,
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="常用的-JQ-代码段"><a href="#常用的-JQ-代码段" class="headerlink" title="常用的 JQ 代码段"></a>常用的 JQ 代码段</h3><h4 id="1-禁用页面的右键菜单"><a href="#1-禁用页面的右键菜单" class="headerlink" title="1. 禁用页面的右键菜单"></a>1. 禁用页面的右键菜单</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function(){
    $(document).bind("contextmenu", function(){
        return false
    })
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-新窗口的开页面"><a href="#2-新窗口的开页面" class="headerlink" title="2. 新窗口的开页面"></a>2. 新窗口的开页面</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    //1.
    $('a[href^="http://"]').attr("target", "_blank")

    //2.
    $('a[re]$="external"').click(function(){
        this.target = "_blank"
    })
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="3-判断浏览器类型"><a href="#3-判断浏览器类型" class="headerlink" title="3. 判断浏览器类型"></a>3. 判断浏览器类型</h4><p>PS:<strong>JQ1.3 后，官方贵贱使用$.supper 来代替 $.browser</strong></p>
<pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    //firefox 2 and above
    if($.browse.mozilla && $.browser.version >="1.8") {
        //do something
    }
    //safari
    if($.browse.safari) {
        //do something
    }
    // chorme
    if($.browse.chrome) {
        //do something
    }
    // opera
    if($.browse.opera) {
        //do something
    }
    //ie7 and below
    if($.browser.msie && $.browser.version <= 6){
        //do something
    }
    //ie6 and anything
    if($.browser.msie && $.browser.version >6) {
        //do something
    }
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="4-输入框文字获取焦点"><a href="#4-输入框文字获取焦点" class="headerlink" title="4. 输入框文字获取焦点"></a>4. 输入框文字获取焦点</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    $('input.text').val('点击回车即可搜索')
    textFill($('input.text'))
})

function textFill(input) {
    //input focus text function
    var originalvalue = input.val()
    input.focus(function () {
        if($.trim(input.val())== originalvalue){
            input.val('')
        }
    }).blur(function () {
        if($.trim(input.val()) == '') {
            input.val(originalvalue)
        }
    })
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="5-返回头部滑动动画"><a href="#5-返回头部滑动动画" class="headerlink" title="5. 返回头部滑动动画"></a>5. 返回头部滑动动画</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">jQuery.fn.scrollTo =function (speed) {
    var targetOffset = $(this).offset().top
    $('html, body').stop().animate({scrollTop: targetOffset}, speed)
    return this
}

$('#button').click(function(){
    $('body').scrollTo(500)
    return false
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="6-获取鼠标位置"><a href="#6-获取鼠标位置" class="headerlink" title="6. 获取鼠标位置"></a>6. 获取鼠标位置</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    $(document).mousemove(function(e){
        $('#XY').html("X:"+e.pageX + "| Y:" + e.pageY)
    })

})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="7-判断元素是否存在"><a href="#7-判断元素是否存在" class="headerlink" title="7. 判断元素是否存在"></a>7. 判断元素是否存在</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function(){
    if($('#id').length){
        //do something
    }
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="8-点击-div-也可以跳转"><a href="#8-点击-div-也可以跳转" class="headerlink" title="8. 点击 div 也可以跳转"></a>8. 点击 div 也可以跳转</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$('div').click(function(){
    window.location = $(this).find('a').attr('href')
    return false
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="9-根据浏览器大小添加样式"><a href="#9-根据浏览器大小添加样式" class="headerlink" title="9. 根据浏览器大小添加样式"></a>9. 根据浏览器大小添加样式</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    function checkWindowSize() {
        if($(window).width > 1200){
            $('body').addClass('add')
        } else {
            $('body').removeClass('add')
        }
    }
})
$(window).resize(checkWindowSize)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="10-设置-div-在屏幕中央"><a href="#10-设置-div-在屏幕中央" class="headerlink" title="10. 设置 div 在屏幕中央"></a>10. 设置 div 在屏幕中央</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function(){
    jQuery.fn.center = function (){
        this.css('position','absolute')
        this.css('top', ($(window).height() - this.height()) / 2 + $(window).scrollTop() + 'px')
        this.css('left', ($(window).width() - this.width()) / 2 + $(window).scrollLeft() + 'px')
    }
    $('#xy').center()
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="11-创建自己的选择器"><a href="#11-创建自己的选择器" class="headerlink" title="11. 创建自己的选择器"></a>11. 创建自己的选择器</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function () {
    $.extend($.expr[':'], {
        moreThen500px: function(a) {
            return $(a).width() > 500;
        }
    });
    $('.box:moreThen500px').click(function () {
        //do
    })
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="12-关闭所有动画效果"><a href="#12-关闭所有动画效果" class="headerlink" title="12. 关闭所有动画效果"></a>12. 关闭所有动画效果</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    jQuery.fx.off = true
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="13-检测鼠标的左右键"><a href="#13-检测鼠标的左右键" class="headerlink" title="13. 检测鼠标的左右键"></a>13. 检测鼠标的左右键</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    $('#xy').mousedown(function(e){
        alert(e.which)
        //1 = 鼠标左键，2 = 鼠标中键，3 = 鼠标右键
    })
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="14-回车提交表单"><a href="#14-回车提交表单" class="headerlink" title="14. 回车提交表单"></a>14. 回车提交表单</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function() {
    $('input').keyup(function(e){
        if(e.which === '13'){
            alert('ok')
        }
    })
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="15-设置全局-ajax-参数"><a href="#15-设置全局-ajax-参数" class="headerlink" title="15. 设置全局 ajax 参数"></a>15. 设置全局 ajax 参数</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$('#load').ajaxStart(function(){
    showLoading();
    disableButtons();
});
$('#load').ajaxCompleta(function(){
    hideLoading();
    enableButtons();
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="16-获取选中的下拉框"><a href="#16-获取选中的下拉框" class="headerlink" title="16. 获取选中的下拉框"></a>16. 获取选中的下拉框</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$('#someElement').find('option:selected')
$('#someElement option:selected')<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="17-切换复选框"><a href="#17-切换复选框" class="headerlink" title="17. 切换复选框"></a>17. 切换复选框</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">var tog =false
$('button').click(function(){
    $('input[type=checkbox]').attr('checked',!tog)
    tog = !tog
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="18-使用-siblings-来选择同辈元素"><a href="#18-使用-siblings-来选择同辈元素" class="headerlink" title="18. 使用 siblings() 来选择同辈元素"></a>18. 使用 siblings() 来选择同辈元素</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$('#nav li').click(function(){
    $(this).addClass('active')
            .siblings().removeClass('active')
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="19-个性化链接"><a href="#19-个性化链接" class="headerlink" title="19. 个性化链接"></a>19. 个性化链接</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">$(document).ready(function(){
    $('a[href$=pdf]').addClass('pdf')
})<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="20-一段时间后自动关闭或者隐藏元素"><a href="#20-一段时间后自动关闭或者隐藏元素" class="headerlink" title="20. 一段时间后自动关闭或者隐藏元素"></a>20. 一段时间后自动关闭或者隐藏元素</h4><pre class="line-numbers language-JavaScript"><code class="language-JavaScript">setTimeout(function() {
    $('div').fadeIn(400)
}, 3000)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

</div>

<script>
  // I'm not sure your browser supports `es6`
  window.addEventListener('load', function () {
    [].concat(Array.from(document.querySelectorAll('code')), Array.from(document.querySelectorAll('pre'))).filter(function (item) {return item.className.indexOf('language') >= 0}).forEach(function (tag) { tag.classList.add('line-numbers') })
    Prism.highlightAll()

    let scrollY = window.scrollY
    let headersList = Array.from(document.querySelector('#post-content').querySelectorAll('h1,h2,h3,h4,h5,h6')).map(function (item) {
      let rect = item.getBoundingClientRect()
      let anchorTag = document.querySelector(`a.toc-link[href="#${item.id}"]`)

      if (!anchorTag) return
      return {
        top: scrollY + rect.top - rect.height,
        tag: item,
        anchorTag: anchorTag
      }
    }).filter(function (item) { return item })

    window.addEventListener('scroll', debounce(scrollHandler, 200))
    scrollHandler()

    function scrollHandler () {
      let scrollY = window.scrollY
      let minInfo = null

      for (let item of headersList) {
        if (!minInfo) {
          minInfo = item
          continue
        }

        if ((scrollY - item.top) >= 0 && (scrollY - minInfo.top) > (scrollY - item.top)) {
          minInfo = item
        }
      }

      if (minInfo) {
        headersList.forEach(function (item) {
          item.anchorTag && item.anchorTag.classList.remove('selected')
        })
        minInfo.anchorTag.classList.add('selected')
      }
    }

    function debounce (func, delay) {
      let debounceIdentify = 0
      return function () {
        debounceIdentify && clearTimeout(debounceIdentify)
        debounceIdentify = setTimeout(function () {
          debounceIdentify = 0
          func.apply(this, arguments)
        }, delay)
      }
    }
  })
</script>

        </main>
        <a href="#" class="goto-top">
          <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-info" class="inner">
      <p class="copyright">&copy; 2021 时之物语 ZYG&#39;s Blog 保留一切权利 ｜ 粤ICP备15078531号-1<br></p>
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      theme by <a href="https://github.com/Jiasm/hexo-theme-sheet" target="_blank">Sheet</a>
    </div>
    <ul class="contact-info">
      
        <a class="contact-link" href="https://github.com/zindexyg" target="_blank"><i class="fa fa-github"></i></a>
      
      
        <a class="contact-link" href="https://weibo.com/u/3249847654" target="_blank"><i class="fa fa-weibo"></i></a>
      
      
      
      
        <a class="contact-link" href="mailto:zinger_yg@163.com" target="_blank"><i class="fa fa-envelope"></i></a>
      
    </ul>
  </div>
</footer>



      <script>
      function footerHandler () {
        if (!window.screen || !document.body) return
        var hasComments = document.querySelector('.comments')
        if ((window.screen.availHeight - (hasComments ? 350 : 0)) > document.body.clientHeight) {
          document.body.classList.add('fixed')
        } else {
          document.body.classList.remove('fixed')
        }
      }
      footerHandler()
      window.addEventListener('resize', footerHandler)
    </script>
  </body>
  <script>
    var pathname = new URL(location.href).pathname.replace(/\/$/, '')

    switch (pathname) {
      case '/about':
        document.querySelector('.menu-item-about').classList.add('active')
        break
      case '/contact':
        document.querySelector('.menu-item-contact').classList.add('active')
        break
      case '/links':
        document.querySelector('.menu-item-friends').classList.add('active')
        break
      default:
        document.querySelector('.menu-item-home').classList.add('active')
    }
  </script>
  

</html>
